<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <com.lge.lgreplay.ClockView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowRadius="4.0"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/replay_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Recording"
        android:background="@drawable/start_replay_button" />
    <TextView
        android:id="@+id/touch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

</LinearLayout>