[02-14 17:09:01.851][IE][Touch][0|down|164|2221]
[02-14 17:09:01.921][IE][Touch][0|up|162|2218]
[02-14 17:09:01.954][IE][Activity][android.intent.action.MAIN|null|android.intent.category.LAUNCHER|0x10200000|com.android.contacts/.activities.DialtactsActivity]
[02-14 17:09:06.751][IE][Touch][0|down|195|1569]
[02-14 17:09:06.991][IE][Touch][0|up|1151|1464]
[02-14 17:09:08.811][IE][Touch][0|down|158|443]
[02-14 17:09:09.091][IE][Touch][0|up|151|427]
[02-14 17:09:11.351][IE][Touch][0|down|713|1793]
[02-14 17:09:11.491][IE][Touch][0|up|696|1776]
[02-14 17:09:11.921][IE][Touch][0|down|670|1482]
[02-14 17:09:12.121][IE][Touch][0|up|658|1462]
[02-14 17:09:12.751][IE][Touch][0|down|691|1216]
[02-14 17:09:12.911][IE][Touch][0|up|694|1225]
[02-14 17:09:13.781][IE][Touch][0|down|719|1985]
[02-14 17:09:13.901][IE][Touch][0|up|714|1991]
[02-14 17:09:14.251][IE][Touch][0|down|253|1676]
[02-14 17:09:14.361][IE][Touch][0|up|255|1695]
[02-14 17:09:14.721][IE][Touch][0|down|714|1742]
[02-14 17:09:14.831][IE][Touch][0|up|711|1745]
[02-14 17:09:15.171][IE][Touch][0|down|690|1445]
[02-14 17:09:15.331][IE][Touch][0|up|688|1457]
[02-14 17:09:18.241][IE][Key][25|down]
[02-14 17:09:18.460][IE][Key][25|up]
[02-14 17:09:19.240][IE][Key][25|down]
[02-14 17:09:19.404][IE][Key][25|up]
[02-14 17:09:20.161][IE][Key][25|down]
[02-14 17:09:20.342][IE][Key][25|up]
[02-14 17:09:28.141][IE][Touch][0|down|331|2534]
[02-14 17:09:28.221][IE][Touch][0|up|324|2526]
[02-14 17:09:29.801][IE][Touch][0|down|458|2215]
[02-14 17:09:29.941][IE][Touch][0|up|457|2222]
[02-14 17:09:29.963][IE][Activity][android.intent.action.MAIN|null|android.intent.category.LAUNCHER|0x10200000|com.android.contacts/.activities.PeopleActivity]
[02-14 17:09:31.551][IE][Touch][0|down|1231|1698]
[02-14 17:09:31.701][IE][Touch][0|up|541|1849]
[02-14 17:09:33.361][IE][Touch][0|down|1267|386]
[02-14 17:09:33.511][IE][Touch][0|up|1267|406]
[02-14 17:09:34.941][IE][Touch][0|down|867|793]
[02-14 17:09:35.081][IE][Touch][0|up|867|807]
[02-14 17:09:35.221][IE][Activity][null|content://com.android.contacts/groups/3|null|null|com.android.contacts/.activities.GroupDetailActivity]
[02-14 17:09:36.611][IE][Touch][0|down|704|2558]
[02-14 17:09:36.811][IE][Touch][0|up|699|2531]
[02-14 17:09:36.857][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher]
[02-14 17:09:39.001][IE][Touch][0|down|1060|2470]
[02-14 17:09:39.051][IE][Touch][0|up|1060|2470]
[02-14 17:09:39.112][IE][Activity][com.android.systemui.recents.SHOW_RECENTS|null|null|0x10804000|com.android.systemui/.recents.RecentsActivity]
[02-14 17:09:41.151][IE][Touch][0|down|678|1147]
[02-14 17:09:41.201][IE][Touch][0|up|678|1151]
[02-14 17:09:41.258][IE][Activity][android.settings.SETTINGS|null|null|0x10300000|com.lge.settings.easy/.EasySettings]
[02-14 17:09:43.811][IE][Touch][0|down|694|2515]
[02-14 17:09:43.911][IE][Touch][0|up|696|2524]
[02-14 17:09:43.959][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher]
[02-14 17:09:45.711][IE][Touch][0|down|1022|2559]
[02-14 17:09:45.801][IE][Touch][0|up|1022|2559]
[02-14 17:09:45.863][IE][Activity][com.android.systemui.recents.SHOW_RECENTS|null|null|0x10804000|com.android.systemui/.recents.RecentsActivity]
[02-14 17:09:47.061][IE][Touch][0|down|446|2315]
[02-14 17:09:47.161][IE][Touch][0|up|434|2305]
[02-14 17:09:48.541][IE][Touch][0|down|714|2460]
[02-14 17:09:48.731][IE][Touch][0|up|709|2451]
[02-14 17:09:48.789][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher]
[02-14 17:09:54.611][IE][Touch][0|down|1305|1706]
[02-14 17:09:54.821][IE][Touch][0|up|1297|1706]
[02-14 17:09:54.861][IE][Activity][android.settings.SETTINGS|null|null|0x10200000|com.lge.settings.easy/.EasySettings]
[02-14 17:09:58.581][IE][Touch][0|down|746|2162]
[02-14 17:09:59.161][IE][Touch][0|up|826|952]
[02-14 17:09:59.951][IE][Touch][0|down|778|763]
[02-14 17:10:00.451][IE][Touch][0|up|800|2145]
[02-14 17:10:00.991][IE][Touch][0|down|562|426]
[02-14 17:10:01.181][IE][Touch][0|up|561|411]
[02-14 17:10:02.351][IE][Touch][0|down|763|714]
[02-14 17:10:02.571][IE][Touch][0|up|766|722]
[02-14 17:10:04.281][IE][Touch][0|down|1192|1238]
[02-14 17:10:04.491][IE][Touch][0|up|1191|1241]
[02-14 17:10:07.351][IE][Touch][0|down|687|2179]
[02-14 17:10:07.951][IE][Touch][0|up|806|716]
[02-14 17:10:08.411][IE][Touch][0|down|701|2305]
[02-14 17:10:09.101][IE][Touch][0|up|799|907]
[02-14 17:10:11.231][IE][Touch][0|down|1253|1170]
[02-14 17:10:11.591][IE][Touch][0|up|236|1096]
[02-14 17:10:12.461][IE][Touch][0|down|809|864]
[02-14 17:10:12.851][IE][Touch][0|up|907|2294]
[02-14 17:10:13.241][IE][Touch][0|down|715|809]
[02-14 17:10:13.531][IE][Touch][0|up|861|2203]
[02-14 17:10:14.141][IE][Touch][0|down|1330|1351]
[02-14 17:10:14.351][IE][Touch][0|up|37|1548]
[02-14 17:10:16.662][IE][Touch][0|down|817|2007]
[02-14 17:10:17.111][IE][Touch][0|up|836|797]
[02-14 17:10:17.591][IE][Touch][0|down|754|2087]
[02-14 17:10:18.021][IE][Touch][0|up|800|868]
[02-14 17:10:19.701][IE][Touch][0|down|1236|397]
[02-14 17:10:19.852][IE][Touch][0|up|1228|395]
[02-14 17:10:21.501][IE][Touch][0|down|869|2175]
[02-14 17:10:21.931][IE][Touch][0|up|900|794]
[02-14 17:10:22.831][IE][Touch][0|down|882|2219]
[02-14 17:10:23.201][IE][Touch][0|up|893|694]
[02-14 17:10:23.611][IE][Touch][0|down|726|2041]
[02-14 17:10:23.971][IE][Touch][0|up|858|672]
[02-14 17:10:24.591][IE][Touch][0|down|555|2265]
[02-14 17:10:24.731][IE][Touch][0|up|542|2238]
[02-14 17:10:24.829][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.Settings$DeviceInfoLgeActivity]
[02-14 17:10:27.209][IE][Orientation][Land]
[02-14 17:10:29.740][IE][Orientation][Port]
[02-14 17:10:33.652][IE][Touch][0|down|317|2486]
[02-14 17:10:33.791][IE][Touch][0|up|308|2489]
[02-14 17:10:36.471][IE][Touch][0|down|849|619]
[02-14 17:10:36.721][IE][Touch][0|up|852|629]
[02-14 17:10:36.758][IE][Activity][com.lge.settings.BATTERY_SETTINGS|null|null|null|com.android.settings/.Settings$BatterySettingsActivity]
[02-14 17:10:41.001][IE][Touch][0|down|1313|1129]
[02-14 17:10:41.211][IE][Touch][0|up|1302|1134]
[02-14 17:10:43.331][IE][Touch][0|down|657|2490]
[02-14 17:10:43.521][IE][Touch][0|up|637|2485]
[02-14 17:10:43.565][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher]
[02-14 17:10:47.901][IE][Touch][0|down|1100|2482]
[02-14 17:10:47.991][IE][Touch][0|up|1100|2482]
[02-14 17:10:48.049][IE][Activity][com.android.systemui.recents.SHOW_RECENTS|null|null|0x10804000|com.android.systemui/.recents.RecentsActivity]
[02-14 17:10:49.681][IE][Touch][0|down|689|1335]
[02-14 17:10:49.771][IE][Touch][0|up|688|1339]
[02-14 17:10:51.575][IE][Orientation][Land]
[02-14 17:10:53.330][IE][Orientation][Port]
[02-14 17:10:57.201][IE][Touch][0|down|224|2480]
[02-14 17:10:57.301][IE][Touch][0|up|254|2477]
[02-14 17:10:58.121][IE][Touch][0|down|277|2512]
[02-14 17:10:58.241][IE][Touch][0|up|256|2516]
[02-14 17:11:03.561][IE][Touch][0|down|22|2280]
[02-14 17:11:03.621][IE][Touch][0|up|18|2273]
[02-14 17:11:03.650][IE][Activity][android.intent.action.MAIN|null|android.intent.category.LAUNCHER|0x10200000|com.android.contacts/.activities.DialtactsActivity]
[02-14 17:11:08.979][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher]
