[01-04 08:32:58.546][IE][Touch][0|down|623|1124]
[01-04 08:33:01.426][IE][Touch][0|down|364|1246]
[01-04 08:33:03.776][IE][Touch][0|down|243|832]
[01-04 08:33:05.266][IE][Touch][0|down|351|1236]
[01-04 08:33:09.326][IE][Touch][0|down|203|898]
[01-04 08:33:10.896][IE][Touch][0|down|622|434]
[01-04 08:33:12.246][IE][Touch][0|down|534|817]
[01-04 08:33:18.066][IE][Touch][0|down|347|1254]
[01-04 08:33:19.996][IE][Touch][0|down|635|1108]
[01-04 08:33:20.976][IE][Touch][0|down|540|1232]
[01-04 08:33:22.416][IE][Touch][0|down|155|1240]
[01-04 08:33:23.676][IE][Touch][0|down|351|1236]
[01-04 08:33:51.226][IE][Touch][0|down|322|1269]
[01-04 08:33:52.126][IE][Touch][0|down|719|629]
[01-04 08:33:54.696][IE][Touch][0|down|473|704]
[01-04 08:33:55.486][IE][Touch][0|down|553|730]
[01-04 08:33:56.446][IE][Touch][0|down|223|975]
[01-04 08:34:44.005][IE][Orientation][Port]
[01-04 08:34:56.388][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[01-04 08:34:56.390][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[01-04 08:38:08.378][IE][Touch][0|down|400|427]
[01-05 14:59:21.599][IE][Key][26|down]
[01-05 14:59:21.680][IE][Key][26|up]
[01-05 14:59:22.280][IE][Touch][0|down|263|499]
[01-05 14:59:22.347][IE][Key][26|down]
[01-05 14:59:22.948][IE][Key][26|up]
[01-05 14:59:23.230][IE][Touch][0|down|307|605]
[01-05 14:59:23.336][IE][Key][26|down]
[01-05 14:59:23.470][IE][Key][26|up]
[01-05 14:59:28.000][IE][Touch][0|down|212|901]
[01-05 15:57:14.659][IE][Orientation][Port]
[01-05 15:57:19.808][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[01-05 15:57:19.809][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[01-05 15:57:52.529][IE][Key][26|down]
[01-05 15:57:52.683][IE][Key][26|up]
[01-05 15:57:53.536][IE][Touch][0|down|344|787]
[01-05 15:57:55.236][IE][Touch][0|down|548|1260]
[01-05 15:57:55.803][IE][Key][82|down]
[01-05 15:57:55.805][IE][Key][82|up]
[01-05 15:57:56.626][IE][Touch][0|down|379|1140]
[01-05 15:57:56.871][IE][Activity][android.settings.SETTINGS|null|null|0x10200000|com.lge.settings.easy/.EasySettings|null]
[01-05 15:57:56.872][IE][Activity][android.settings.SETTINGS|null|null|0x10200000|com.lge.settings.easy/.EasySettings|null]
[01-05 15:57:58.656][IE][Touch][0|down|531|135]
[01-05 15:57:58.906][IE][Touch][0|down|519|147]
[01-05 15:57:59.136][IE][Touch][0|down|535|144]
[01-05 15:58:00.176][IE][Touch][0|down|480|201]
[01-05 15:58:00.386][IE][Touch][0|down|477|204]
[01-05 15:58:01.416][IE][Touch][0|down|466|995]
[01-05 15:58:02.406][IE][Touch][0|down|348|901]
[01-05 15:58:02.573][IE][Activity][com.lge.settings.EMOTIONAL_LED|null|null|null|com.android.settings/.Settings$EmotionalLEDEffectTabActivity|null]
[01-05 15:58:06.356][IE][Touch][0|down|668|377]
[01-05 15:58:09.546][IE][Touch][0|down|664|365]
[01-05 15:58:21.086][IE][Touch][0|down|164|1233]
[01-05 15:58:24.836][IE][Touch][0|down|673|190]
[01-05 15:58:25.346][IE][Touch][0|down|559|961]
[01-05 15:58:26.076][IE][Touch][0|down|394|1143]
[01-05 15:58:26.216][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.Settings$DeviceInfoLgeActivity|null]
[01-05 15:58:26.217][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.Settings$DeviceInfoLgeActivity|null]
[01-05 15:58:27.256][IE][Touch][0|down|326|934]
[01-05 15:58:27.387][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.lge.DeviceInfoLgePhoneIdentity|null]
[01-05 15:58:28.136][IE][Touch][0|down|132|1279]
[01-05 15:58:29.006][IE][Touch][0|down|280|1109]
[01-05 15:58:29.203][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.SubSettings|has extras]
[01-05 15:58:29.204][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.SubSettings|has extras]
[01-05 15:58:57.966][IE][Touch][0|down|171|1230]
[01-05 15:59:00.516][IE][Touch][0|down|469|963]
[01-05 15:59:01.586][IE][Touch][0|down|507|422]
[01-05 15:59:02.086][IE][Touch][0|down|167|1236]
[01-05 15:59:03.476][IE][Touch][0|down|479|219]
[01-05 15:59:04.916][IE][Touch][0|down|368|885]
[01-05 15:59:05.044][IE][Activity][com.lge.settings.EMOTIONAL_LED|null|null|null|com.android.settings/.Settings$EmotionalLEDEffectTabActivity|null]
[01-05 15:59:06.316][IE][Touch][0|down|676|512]
[01-05 15:59:07.146][IE][Touch][0|down|673|516]
[01-05 15:59:07.826][IE][Touch][0|down|660|200]
[01-05 15:59:08.346][IE][Touch][0|down|678|223]
[01-05 15:59:13.296][IE][Touch][0|down|641|392]
[01-05 15:59:13.896][IE][Touch][0|down|655|372]
[01-05 15:59:22.456][IE][Touch][0|down|161|809]
[01-05 15:59:24.636][IE][Touch][0|down|362|1279]
[01-05 15:59:24.760][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-05 15:59:24.761][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-05 15:59:28.616][IE][Touch][0|down|539|1275]
[01-05 15:59:29.153][IE][Key][82|down]
[01-05 15:59:29.156][IE][Key][82|up]
[01-05 15:59:30.326][IE][Touch][0|down|331|1179]
[01-05 15:59:30.498][IE][Activity][android.settings.SETTINGS|null|null|0x10200000|com.lge.settings.easy/.EasySettings|null]
[01-05 15:59:33.906][IE][Touch][0|down|254|880]
[01-05 15:59:34.047][IE][Activity][com.lge.settings.EMOTIONAL_LED|null|null|null|com.android.settings/.Settings$EmotionalLEDEffectTabActivity|null]
[01-05 16:00:10.256][IE][Touch][0|down|0|474]
[01-05 16:00:11.086][IE][Touch][0|down|35|1279]
[01-05 16:00:12.436][IE][Touch][0|down|0|1279]
[01-05 16:00:12.659][IE][Orientation][Land]
[01-05 16:00:12.696][IE][Touch][0|down|0|1259]
[01-05 16:00:22.336][IE][Touch][0|down|0|1032]
[01-05 16:00:23.571][IE][Orientation][Port]
[01-05 16:00:27.756][IE][Touch][0|down|612|92]
[01-05 16:00:30.376][IE][Touch][0|down|660|247]
[01-05 16:00:31.216][IE][Touch][0|down|634|232]
[01-05 16:00:49.316][IE][Touch][0|down|673|356]
[01-05 16:00:50.626][IE][Touch][0|down|662|378]
[01-05 16:00:53.476][IE][Touch][0|down|666|389]
[01-05 16:00:56.416][IE][Touch][0|down|652|386]
[01-05 16:01:02.336][IE][Touch][0|down|0|1109]
[01-05 16:05:54.617][IE][Key][25|down]
[01-05 16:05:54.877][IE][Key][25|up]
[01-05 16:05:56.646][IE][Key][26|down]
[01-05 16:05:56.782][IE][Key][26|up]
[01-05 16:05:57.696][IE][Touch][0|down|439|806]
[01-05 16:06:03.136][IE][Touch][0|down|652|375]
[01-05 16:06:04.066][IE][Touch][0|down|657|371]
[01-05 16:06:07.086][IE][Touch][0|down|11|961]
[01-05 16:07:21.096][IE][Touch][0|down|649|969]
[01-05 16:07:21.996][IE][Touch][0|down|197|1277]
[01-05 16:07:24.026][IE][Touch][0|down|650|196]
[01-05 16:07:24.426][IE][Touch][0|down|520|978]
[01-05 16:07:25.246][IE][Touch][0|down|448|1093]
[01-05 16:07:25.356][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.Settings$DeviceInfoLgeActivity|null]
[01-05 16:07:26.366][IE][Touch][0|down|320|955]
[01-05 16:07:26.505][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.lge.DeviceInfoLgePhoneIdentity|null]
[01-05 16:07:27.066][IE][Touch][0|down|211|1275]
[01-05 16:07:27.596][IE][Touch][0|down|332|1096]
[01-05 16:07:27.738][IE][Activity][android.intent.action.MAIN|null|null|null|com.android.settings/.SubSettings|has extras]
[01-05 16:07:29.336][IE][Touch][0|down|0|1248]
[01-05 16:07:40.676][IE][Touch][0|down|153|1279]
[01-05 16:07:42.306][IE][Touch][0|down|188|921]
[01-05 16:07:43.446][IE][Touch][0|down|82|627]
[01-05 16:07:43.896][IE][Touch][0|down|156|1279]
[01-05 16:07:45.946][IE][Touch][0|down|236|758]
[01-05 16:07:47.256][IE][Touch][0|down|236|1136]
[01-05 16:07:47.966][IE][Touch][0|down|406|260]
[01-05 16:07:49.126][IE][Touch][0|down|220|880]
[01-05 16:07:49.235][IE][Activity][com.lge.settings.EMOTIONAL_LED|null|null|null|com.android.settings/.Settings$EmotionalLEDEffectTabActivity|null]
[01-05 16:09:17.596][IE][Touch][0|down|716|1266]
[01-05 16:09:18.818][IE][Key][26|down]
[01-05 16:09:19.009][IE][Key][26|up]
[01-05 16:09:19.017][IE][Orientation][Land]
[01-05 16:09:20.754][IE][Orientation][Port]
[01-06 00:35:09.049][IE][Touch][0|down|689|794]
[01-06 00:35:09.269][IE][Touch][0|down|631|1237]
[01-06 00:35:11.409][IE][Touch][0|down|690|891]
[01-06 00:35:11.759][IE][Touch][0|down|719|866]
[01-06 03:57:09.837][IE][Key][25|down]
[01-06 03:57:09.886][IE][Key][25|up]
[01-06 03:57:10.176][IE][Key][26|down]
[01-06 03:57:10.273][IE][Key][26|up]
[01-06 03:57:11.660][IE][Touch][0|down|27|929]
[01-06 03:57:51.910][IE][Touch][0|down|494|22]
[01-06 04:06:52.147][IE][Touch][0|down|341|799]
[01-06 05:24:25.931][IE][Touch][0|down|291|729]
[01-06 09:33:56.728][IE][Key][26|down]
[01-06 09:33:56.898][IE][Key][26|up]
[01-06 09:33:58.301][IE][Touch][0|down|255|769]
[01-06 09:34:01.441][IE][Touch][0|down|390|1279]
[01-06 09:34:01.619][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-06 09:34:02.071][IE][Touch][0|down|420|1279]
[01-06 09:34:02.230][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-06 09:34:02.231][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-06 09:34:02.551][IE][Touch][0|down|393|1275]
[01-06 09:34:02.668][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-06 09:34:02.751][IE][Touch][0|down|364|1279]
[01-06 09:34:02.870][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[01-06 09:34:08.441][IE][Touch][0|down|269|883]
[01-06 09:34:43.971][IE][Key][26|down]
[01-06 09:34:45.950][IE][Key][26|up]
[01-06 09:34:46.841][IE][Touch][0|down|510|534]
[01-06 09:34:47.971][IE][Touch][0|down|588|770]
[01-06 09:34:48.491][IE][Touch][0|down|588|730]
[01-06 09:34:48.648][IE][Activity][null|null|null|0x10000000|com.lge.shutdownmonitor/.ShutdownMonitorActivity|has extras]
[01-06 09:35:59.681][IE][Orientation][Port]
[01-06 09:36:04.333][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[01-06 09:36:04.335][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
