[02-12 14:37:30.500][IE][Touch][0|down|619|1836]
[02-12 14:37:30.580][IE][Touch][0|up|615|1841]
[02-12 14:37:31.600][IE][Touch][0|down|1065|188]
[02-12 14:37:31.670][IE][Touch][0|up|1071|194]
[02-12 14:37:45.470][IE][Touch][0|down|739|2559]
[02-12 14:37:45.540][IE][Touch][0|up|739|2559]
[02-12 14:37:45.690][IE][Touch][0|down|759|2559]
[02-12 14:37:45.750][IE][Touch][0|up|759|2559]
[02-12 14:37:45.890][IE][Touch][0|down|719|2466]
[02-12 14:37:45.920][IE][Touch][0|up|722|2466]
[02-12 14:37:47.760][IE][Touch][0|down|1148|1724]
[02-12 14:37:47.830][IE][Touch][0|up|316|1749]
[02-12 14:37:48.290][IE][Touch][0|down|567|1684]
[02-12 14:37:48.360][IE][Touch][0|up|1290|1635]
[02-12 14:37:51.448][IE][Key][26|down]
[02-12 14:37:51.575][IE][Key][26|up]
[02-12 14:37:52.622][IE][Key][26|down]
[02-12 14:37:52.751][IE][Key][26|up]
[02-12 14:37:55.690][IE][Touch][0|down|791|2007]
[02-12 14:37:55.740][IE][Touch][0|up|791|2007]
[02-12 14:37:56.440][IE][Touch][0|down|1324|1734]
[02-12 14:37:56.510][IE][Touch][0|up|1319|1728]
[02-12 14:37:59.060][IE][Touch][0|down|725|2486]
[02-12 14:37:59.120][IE][Touch][0|up|722|2481]
[02-12 14:38:00.570][IE][Touch][0|down|141|2203]
[02-12 14:38:00.630][IE][Touch][0|up|141|2203]
[02-12 14:38:02.329][IE][Orientation][Land]
[02-12 14:38:03.872][IE][Orientation][Port]
[02-12 14:38:10.170][IE][Touch][0|down|1147|2510]
[02-12 14:38:10.240][IE][Touch][0|up|1140|2506]
[02-12 14:38:12.150][IE][Touch][0|down|320|2504]
[02-12 14:38:12.200][IE][Touch][0|up|315|2501]
[02-12 14:38:13.450][IE][Touch][0|down|682|2478]
[02-12 14:38:13.480][IE][Touch][0|up|682|2478]
[02-12 14:38:15.750][IE][Touch][0|down|703|2213]
[02-12 14:38:15.840][IE][Touch][0|up|707|2212]
[02-12 14:38:17.350][IE][Touch][0|down|1061|1341]
[02-12 14:38:17.410][IE][Touch][0|up|1061|1341]
[02-12 14:38:19.060][IE][Touch][0|down|733|2474]
[02-12 14:38:19.160][IE][Touch][0|up|729|2476]
