[06-04 17:06:28.076][IE][Orientation][Port]
[06-04 17:06:31.529][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10000000|com.lge.launcher2/.Launcher|null]
[06-04 17:07:06.245][IE][Key][26|down]
[06-04 17:07:06.453][IE][Key][26|up]
[06-04 17:07:07.288][IE][Touch][0|down|624|1654]
[06-04 17:07:07.395][IE][Touch][0|up|-19|668(612,1627|532,1467|224,965|-19,668)]
[06-04 17:07:12.381][IE][Touch][0|down|617|1591]
[06-04 17:07:12.509][IE][Touch][0|up|43|1062(613,1586|558,1513|454,1388|298,1242|43,1062)]
[06-04 17:07:13.273][IE][Touch][0|down|151|1581]
[06-04 17:07:13.351][IE][Touch][0|up|917|1673(187,1587|344,1613|583,1640|880,1669|917,1673)]
[06-04 17:07:13.719][IE][Touch][0|down|446|1660]
[06-04 17:07:13.800][IE][Touch][0|up|1231|1599(506,1645|691,1616|945,1602|1231,1599)]
[06-04 17:07:14.711][IE][Touch][0|down|1249|1648]
[06-04 17:07:14.828][IE][Touch][0|up|147|1747(1243,1644|983,1553|779,1529|550,1559|337,1638|147,1747)]
[06-04 17:07:15.222][IE][Touch][0|down|495|1608]
[06-04 17:07:15.262][IE][Touch][0|up|956|1660(956,1660)]
[06-04 17:07:15.806][IE][Activity][lge.android.intent.action.CKERROR|null|null|0x34800000|com.lge.ckerrorreporterui/.CKErrorReporterListActivity|has extras]
[06-04 17:07:17.353][IE][Touch][0|down|861|2305]
[06-04 17:07:17.390][IE][Touch][0|up|858|2302(859,2303|858,2302)]
[06-04 17:07:18.633][IE][Touch][0|down|715|911]
[06-04 17:07:19.108][IE][Touch][0|up|811|456(706,1059|686,1284|685,1306|685,1323|685,1338|685,1350|685,1362|686,1374|688,1386|691,1399|694,1409|697,1419|701,1430|704,1442|707,1455|711,1473|713,1482)]
[06-04 17:07:19.631][IE][Touch][0|down|1292|1780]
[06-04 17:07:19.716][IE][Touch][0|up|744|1880(1286,1779|1206,1778|1075,1788|925,1817|748,1878|744,1880)]
[06-04 17:07:20.590][IE][Touch][0|down|701|2492]
[06-04 17:07:20.639][IE][Touch][0|up|701|2488(701,2490|701,2488|701,2488)]
[06-04 17:07:20.656][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[06-04 17:07:22.094][IE][Touch][0|down|713|1364]
[06-04 17:07:22.132][IE][Touch][0|up|713|1364(713,1364)]
[06-04 17:07:22.221][IE][Activity][android.intent.action.MAIN|null|android.intent.category.LAUNCHER|0x10200000|com.example.hello_l/.MainActivity|null]
[06-04 17:07:23.564][IE][Touch][0|down|730|2488]
[06-04 17:07:23.612][IE][Touch][0|up|726|2494(728,2488|726,2494)]
[06-04 17:07:23.667][IE][Activity][android.intent.action.MAIN|null|android.intent.category.HOME|0x10200000|com.lge.launcher2/.Launcher|null]
[06-04 17:07:24.602][IE][Touch][0|down|1321|1846]
[06-04 17:07:24.720][IE][Touch][0|up|559|1940(1301,1843|1213,1836|1086,1831|924,1837|750,1864|589,1923|559,1940)]
[06-04 17:07:25.316][IE][Touch][0|down|1310|1755]
[06-04 17:07:25.433][IE][Touch][0|up|345|1875(1259,1745|1098,1726|917,1720|719,1736|519,1788|352,1872|345,1875)]
[06-04 17:07:26.397][IE][Touch][0|down|1139|2453]
[06-04 17:07:26.914][IE][Key][82|down]
[06-04 17:07:26.916][IE][Key][82|up]
[06-04 17:07:27.359][IE][Touch][0|up|1119|2450(1137,2451|1135,2449|1134,2449|1132,2449|1130,2449|1129,2449|1127,2449|1125,2449|1123,2449|1122,2449|1123,2449|1122,2449|1121,2449|1121,2449|1121,2449|1120,2449|1120,2449|1120,2449|1120,2449|1120,2449|1120,2449|1120,2449|1120,2449|1119,2449|1119,2449|1119,2450)]
[06-04 17:07:27.792][IE][Touch][0|down|751|2267]
[06-04 17:07:27.840][IE][Touch][0|up|747|2267(749,2266|747,2267)]
[06-04 17:07:27.908][IE][Activity][android.settings.SETTINGS|null|null|0x10200000|com.lge.settings.easy/.EasySettings|null]
[06-04 17:07:29.348][IE][Touch][0|down|1022|2097]
[06-04 17:07:29.472][IE][Touch][0|up|863|1504(863,1504)]
[06-04 17:07:30.093][IE][Touch][0|down|980|957]
[06-04 17:07:30.165][IE][Touch][0|up|846|1679(972,968|846,1679)]
[06-04 17:07:30.641][IE][Touch][0|down|940|2051]
[06-04 17:07:30.707][IE][Touch][0|up|911|1186(913,1984|866,1772|863,1416|911,1186)]
[06-04 17:07:31.190][IE][Touch][0|down|1242|437]
[06-04 17:07:31.248][IE][Touch][0|up|1258|429(1243,435|1257,430|1258,429)]
[06-04 17:07:31.973][IE][Touch][0|down|963|1894]
[06-04 17:07:32.047][IE][Touch][0|up|861|1068(936,1841|864,1657|833,1294|861,1068)]
[06-04 17:07:32.574][IE][Touch][0|down|862|890]
[06-04 17:07:32.644][IE][Touch][0|up|824|1703(850,913|786,1122|788,1446|824,1703)]
[06-04 17:07:33.568][IE][Touch][0|down|5|1245]
[06-04 17:07:33.616][IE][Touch][0|up|2|1242(5,1245|3,1242|2,1242)]
[06-04 17:07:36.518][IE][Activity][lge.android.intent.action.CKERROR|null|null|0x34800000|com.lge.ckerrorreporterui/.CKErrorReporterListActivity|has extras]
